elpa-to-submit/nxhtml/util/bw-rnc-load/mjt.rnc

include "xhtml-loader.rnc"

MjtAll.attrib =
  attribute mjt.def { Text.datatype }?,
  attribute mjt.when { Text.datatype }?,
  attribute mjt.otherwise { Text.datatype }?,
  attribute mjt.for { Text.datatype }?,
  attribute mjt.if { Text.datatype }?,
  attribute mjt.elif { Text.datatype }?,
  attribute mjt.else { Text.datatype }?,
  attribute mjt.script { Text.datatype }?,
  attribute mjt.choose { Text.datatype }?,
  attribute mjt.replace { Text.datatype }?,
  attribute mjt.content { Text.datatype }?,
  attribute mjt.strip { Text.datatype }?,
  attribute mjt.src { Text.datatype }?,
  attribute mjt.style { Text.datatype }?,
  attribute mjt.class { Text.datatype }?,
  attribute mjt.id { Text.datatype }?,
  attribute mjt.attrs { Text.datatype }?,
  attribute mjt.task { Text.datatype }?


a.attlist &=
  attribute mjt.onblur { Script.datatype }?,
  attribute mjt.onfocus { Script.datatype }?
area.attlist &=
  attribute mjt.onblur { Script.datatype }?,
  attribute mjt.onfocus { Script.datatype }?
form.attlist &=
  attribute mjt.onreset { Script.datatype }?,
  attribute mjt.onsubmit { Script.datatype }?
body.attlist &=
  attribute mjt.onload { Script.datatype }?,
  attribute mjt.onunload { Script.datatype }?
label.attlist &=
  attribute mjt.onblur { Script.datatype }?,
  attribute mjt.onfocus { Script.datatype }?
input.attlist &=
  attribute mjt.onblur { Script.datatype }?,
  attribute mjt.onchange { Script.datatype }?,
  attribute mjt.onfocus { Script.datatype }?,
  attribute mjt.onselect { Script.datatype }?
select.attlist &=
  attribute mjt.onblur { Script.datatype }?,
  attribute mjt.onchange { Script.datatype }?,
  attribute mjt.onfocus { Script.datatype }?
textarea.attlist &=
  attribute mjt.onblur { Script.datatype }?,
  attribute mjt.onchange { Script.datatype }?,
  attribute mjt.onfocus { Script.datatype }?,
  attribute mjt.onselect { Script.datatype }?
button.attlist &=
  attribute mjt.onblur { Script.datatype }?,
  attribute mjt.onfocus { Script.datatype }?

MjtEvents.attrib =
  attribute mjt.onclick { Script.datatype }?,
  attribute mjt.ondblclick { Script.datatype }?,
  attribute mjt.onmousedown { Script.datatype }?,
  attribute mjt.onmouseup { Script.datatype }?,
  attribute mjt.onmouseover { Script.datatype }?,
  attribute mjt.onmousemove { Script.datatype }?,
  attribute mjt.onmouseout { Script.datatype }?,
  attribute mjt.onkeypress { Script.datatype }?,
  attribute mjt.onkeydown { Script.datatype }?,
  attribute mjt.onkeyup { Script.datatype }?


Common.attrib &= MjtAll.attrib
CommonIdRequired.attrib &= MjtAll.attrib

Common.attrib &= MjtEvents.attrib
CommonIdRequired.attrib &= MjtEvents.attrib
