elpa-to-submit/nxhtml/util/bw-rnc-load/qtmstr-xhtml.rnc

namespace py = "http://genshi.edgewall.org/"
namespace xi = "http://www.w3.org/2001/XInclude"

include "genshi.rnc"
include "xinclude.rnc"
include "xhtml-loader.rnc"

start |= head|body|p|\div|h1|h2|h3|h4|h5|h6|hr|pre|dl|ol|ul|table|form

Common.attrib &= genshi.attrib
head.attlist  &= genshi.attrib
html.attlist  &= genshi.attrib

Head.class = base | isindex | link | meta | script | title | style |
             if-head | for-head | def-head | with-head

Head.model = Head.class*

head.content &= Head.model*

if-inline   = element py:if   { genshi.if.attlist, Inline.model }
if-block    = element py:if   { genshi.if.attlist, Block.model }
if-head     = element py:if   { genshi.if.attlist, Head.model }
for-inline  = element py:for  { genshi.for.attlist, Inline.model }
for-block   = element py:for  { genshi.for.attlist, Block.model }
for-head    = element py:for  { genshi.for.attlist, Head.model }
def-inline  = element py:def  { genshi.def.attlist, Inline.model }
def-block   = element py:def  { genshi.def.attlist, Block.model }
def-head    = element py:def  { genshi.def.attlist, Head.model }
with-inline = element py:with { genshi.with.attlist, Inline.model }
with-block  = element py:with { genshi.with.attlist, Block.model }
with-head   = element py:with { genshi.with.attlist, Head.model }

Inline.class |= if-inline | for-inline | def-inline | with-inline
Block.class  |= if-block | for-block | def-block | with-block

xi-inline = element xi:include {
                xinclude.include.attlist,
                element xi:fallback { genshi.attrib,
                    (xi-inline | Inline.model)*
                }?
            }

xi-block  = element xi:include { xinclude.include.attlist,
                element xi:fallback { genshi.attrib,
                    (xi-block | Block.model)*
                }?
            }

xi-head   = element xi:include { xinclude.include.attlist,
                element xi:fallback { genshi.attrib,
                    (xi-head | Head.model)*
                }?
            }

Inline.class |= xi-inline
Block.class  |= xi-block
Head.class   |= xi-head
